{
  "buildCommand": "npx nx build client --configuration=production",
  "outputDirectory": "dist/apps/client/.next",
  "devCommand": "npx nx dev client",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["hnd1"]
}
